<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_data' inline='true' name='federated.0xgp63k11sffyd15hcf771gcdq0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_data' name='textscan.14f9vnd00nqe6n1e86cjq1fhofho'>
            <connection class='textscan' directory='C:/GUVI/NewVM/AirBNB' filename='Airbnb_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14f9vnd00nqe6n1e86cjq1fhofho' name='Airbnb_data.csv' table='[Airbnb_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Listing_url' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='string' name='House_rules' ordinal='4' />
            <column datatype='string' name='Property_type' ordinal='5' />
            <column datatype='string' name='Room_type' ordinal='6' />
            <column datatype='string' name='Bed_type' ordinal='7' />
            <column datatype='integer' name='Min_nights' ordinal='8' />
            <column datatype='integer' name='Max_nights' ordinal='9' />
            <column datatype='string' name='Cancellation_policy' ordinal='10' />
            <column datatype='integer' name='Accomodates' ordinal='11' />
            <column datatype='real' name='Total_bedrooms' ordinal='12' />
            <column datatype='real' name='Total_beds' ordinal='13' />
            <column datatype='integer' name='Availability_365' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Security_deposit' ordinal='16' />
            <column datatype='real' name='Cleaning_fee' ordinal='17' />
            <column datatype='real' name='Extra_people' ordinal='18' />
            <column datatype='real' name='Guests_included' ordinal='19' />
            <column datatype='integer' name='No_of_reviews' ordinal='20' />
            <column datatype='integer' name='Review_scores' ordinal='21' />
            <column datatype='string' name='Amenities' ordinal='22' />
            <column datatype='integer' name='Host_id' ordinal='23' />
            <column datatype='string' name='Host_name' ordinal='24' />
            <column datatype='string' name='Neighbourhood_name' ordinal='25' />
            <column datatype='string' name='Street' ordinal='26' />
            <column datatype='string' name='Country' ordinal='27' />
            <column datatype='string' name='Country_code' ordinal='28' />
            <column datatype='string' name='Location_type' ordinal='29' />
            <column datatype='real' name='Longitude' ordinal='30' />
            <column datatype='real' name='Latitude' ordinal='31' />
            <column datatype='boolean' name='Is_location_exact' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing_url]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_rules]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_type]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_type]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed_type]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_nights]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_nights]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation_policy]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accomodates]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_bedrooms]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_beds]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability_365]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security_deposit]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning_fee]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_people]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests_included]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_reviews]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_scores]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_id]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_name]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood_name]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_type]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_location_exact]</local-name>
            <parent-name>[Airbnb_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Availability 365' datatype='integer' name='[Availability_365]' role='measure' type='quantitative' />
      <column caption='Bed type' datatype='string' name='[Bed_type]' role='dimension' type='nominal' />
      <column caption='Hostname_Group_Count' datatype='integer' name='[Calculation_563794442095452160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Host_name])' />
      </column>
      <column caption='Neighbourhood_name_count' datatype='integer' name='[Calculation_563794442096193537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Neighbourhood_name])' />
      </column>
      <column caption='Hostname_count' datatype='integer' name='[Calculation_563794442096582658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Host_name])' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_563794442102816772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])' />
      </column>
      <column caption='Cancellation policy' datatype='string' name='[Cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Cleaning fee' datatype='real' name='[Cleaning_fee]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Extra people' datatype='real' name='[Extra_people]' role='measure' type='quantitative' />
      <column caption='Guests included' datatype='real' name='[Guests_included]' role='measure' type='quantitative' />
      <column caption='Host id' datatype='integer' name='[Host_id]' role='dimension' type='ordinal' />
      <column caption='Host name' datatype='string' name='[Host_name]' role='dimension' type='nominal' />
      <column caption='House rules' datatype='string' name='[House_rules]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Is location exact' datatype='boolean' name='[Is_location_exact]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing url' datatype='string' name='[Listing_url]' role='dimension' type='nominal' />
      <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max nights' datatype='integer' name='[Max_nights]' role='measure' type='quantitative' />
      <column caption='Min nights' datatype='integer' name='[Min_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood name' datatype='string' name='[Neighbourhood_name]' role='dimension' type='nominal' />
      <column caption='No of reviews' datatype='integer' name='[No_of_reviews]' role='measure' type='quantitative' />
      <column caption='Property type' datatype='string' name='[Property_type]' role='dimension' type='nominal' />
      <column caption='Review scores' datatype='integer' name='[Review_scores]' role='measure' type='quantitative' />
      <column caption='Room type' datatype='string' name='[Room_type]' role='dimension' type='nominal' />
      <column caption='Security deposit' datatype='real' name='[Security_deposit]' role='measure' type='quantitative' />
      <column caption='Total bedrooms' datatype='real' name='[Total_bedrooms]' role='measure' type='quantitative' />
      <column caption='Total beds' datatype='real' name='[Total_beds]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airbnb_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_data.csv_6077F11367E3408C89D167842A542074]' role='measure' type='quantitative' />
      <group caption='Action (Host name)' hidden='true' name='[Action (Host name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Host_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_48A0E051804C4EF48C9EA74577EC6B7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>In which Neighbourhood maximum number of properties listed?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data' name='federated.0xgp63k11sffyd15hcf771gcdq0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgp63k11sffyd15hcf771gcdq0s'>
            <column caption='Hostname_Group_Count' datatype='integer' name='[Calculation_563794442095452160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host_name])' />
            </column>
            <column caption='Neighbourhood_name_count' datatype='integer' name='[Calculation_563794442096193537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Neighbourhood_name])' />
            </column>
            <column caption='Host name' datatype='string' name='[Host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood name' datatype='string' name='[Neighbourhood_name]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood_name]' derivation='None' name='[none:Neighbourhood_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563794442095452160]' derivation='User' name='[usr:Calculation_563794442095452160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794442096193537]' derivation='User' name='[usr:Calculation_563794442096193537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[Action (Host name)]'>
            <groupfilter function='level-members' level='[Host_name]' user:ui-action-filter='[Action1_48A0E051804C4EF48C9EA74577EC6B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Neighbourhood_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_563794442096193537]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;Ala Moana/Kakaako&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;Barra da Tijuca&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;Bedford-Stuyvesant&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;Bushwick&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;Camp d&apos;en Grassot i Gràcia Nova&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;Chelsea&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;Cihangir&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;Coogee&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;Copacabana&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;Crown Heights&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;Diagonal Mar - La Mar Bella&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;Downtown Montreal&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;Dreta de l&apos;Eixample&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;El Born&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;El Poble-sec&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;El Poblenou&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[usr:Calculation_563794442095452160:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[usr:Calculation_563794442095452160:qk]</column>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Neighbourhood_name:nk]</column>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[Action (Host name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xgp63k11sffyd15hcf771gcdq0s].[usr:Calculation_563794442096193537:qk]</rows>
        <cols>[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Neighbourhood_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which host has maximum number properties listed?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data' name='federated.0xgp63k11sffyd15hcf771gcdq0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgp63k11sffyd15hcf771gcdq0s'>
            <column caption='Hostname_count' datatype='integer' name='[Calculation_563794442096582658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Host_name])' />
            </column>
            <column caption='Host name' datatype='string' name='[Host_name]' role='dimension' type='nominal' />
            <column-instance column='[Host_name]' derivation='None' name='[none:Host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563794442096582658]' derivation='User' name='[usr:Calculation_563794442096582658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_563794442096582658]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Host_name:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[usr:Calculation_563794442096582658:qk]' included-values='in-range'>
            <max>37</max>
          </filter>
          <slices>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Host_name:nk]</column>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[usr:Calculation_563794442096582658:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xgp63k11sffyd15hcf771gcdq0s].[usr:Calculation_563794442096582658:qk]</rows>
        <cols>[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Host_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which host has maximum properties listed in neighbourhood groups having maxium properties listed?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data' name='federated.0xgp63k11sffyd15hcf771gcdq0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgp63k11sffyd15hcf771gcdq0s'>
            <column caption='Neighbourhood_name_count' datatype='integer' name='[Calculation_563794442096193537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Neighbourhood_name])' />
            </column>
            <column caption='Host name' datatype='string' name='[Host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood name' datatype='string' name='[Neighbourhood_name]' role='dimension' type='nominal' />
            <column-instance column='[Host_name]' derivation='None' name='[none:Host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood_name]' derivation='None' name='[none:Neighbourhood_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563794442096193537]' derivation='User' name='[usr:Calculation_563794442096193537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[Action (Host name)]'>
            <groupfilter function='level-members' level='[Host_name]' user:ui-action-filter='[Action1_48A0E051804C4EF48C9EA74577EC6B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Host_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Host_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Neighbourhood_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_563794442096193537]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;coc&quot;' />
                  <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='&quot;Copacabana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Neighbourhood_name:nk]</column>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Host_name:nk]</column>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[Action (Host name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xgp63k11sffyd15hcf771gcdq0s].[usr:Calculation_563794442096193537:qk]</rows>
        <cols>([federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Neighbourhood_name:nk] / [federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Host_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What is the average price in different properties listed?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data' name='federated.0xgp63k11sffyd15hcf771gcdq0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgp63k11sffyd15hcf771gcdq0s'>
            <column caption='Average Price' datatype='real' name='[Calculation_563794442102816772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])' />
            </column>
            <column caption='Host name' datatype='string' name='[Host_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Room type' datatype='string' name='[Room_type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room_type]' derivation='None' name='[none:Room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563794442102816772]' derivation='User' name='[usr:Calculation_563794442102816772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[Action (Host name)]'>
            <groupfilter function='level-members' level='[Host_name]' user:ui-action-filter='[Action1_48A0E051804C4EF48C9EA74577EC6B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xgp63k11sffyd15hcf771gcdq0s].[usr:Calculation_563794442102816772:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[Action (Host name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xgp63k11sffyd15hcf771gcdq0s].[avg:Price:qk]</rows>
        <cols>[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What may be the reason of having high price in that neighbourhood groups?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data' name='federated.0xgp63k11sffyd15hcf771gcdq0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgp63k11sffyd15hcf771gcdq0s'>
            <column caption='Average Price' datatype='real' name='[Calculation_563794442102816772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])' />
            </column>
            <column caption='Neighbourhood name' datatype='string' name='[Neighbourhood_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Room type' datatype='string' name='[Room_type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood_name]' derivation='None' name='[none:Neighbourhood_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_type]' derivation='None' name='[none:Room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563794442102816772]' derivation='User' name='[usr:Calculation_563794442102816772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Neighbourhood_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_563794442102816772]' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([Neighbourhood_name]) OR (NOT(CONTAINS(LOWER([Neighbourhood_name]), LOWER(&apos;Null&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Null' user:ui-pattern_type='contains'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:Neighbourhood_name:nk]' />
                    <groupfilter function='member' level='[none:Neighbourhood_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[usr:Calculation_563794442102816772:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Neighbourhood_name:nk]</column>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[usr:Calculation_563794442102816772:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xgp63k11sffyd15hcf771gcdq0s].[avg:Price:qk]</rows>
        <cols>([federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Neighbourhood_name:nk] / [federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What is the most preferred room type in the entire neighbourhood groups?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data' name='federated.0xgp63k11sffyd15hcf771gcdq0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgp63k11sffyd15hcf771gcdq0s'>
            <column caption='Neighbourhood name' datatype='string' name='[Neighbourhood_name]' role='dimension' type='nominal' />
            <column caption='No of reviews' datatype='integer' name='[No_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room type' datatype='string' name='[Room_type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood_name]' derivation='None' name='[none:Neighbourhood_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_type]' derivation='None' name='[none:Room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_of_reviews]' derivation='Sum' name='[sum:No_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Neighbourhood_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([No_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Neighbourhood_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xgp63k11sffyd15hcf771gcdq0s].[sum:No_of_reviews:qk]</rows>
        <cols>([federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Neighbourhood_name:nk] / [federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total availability of properties having different room types?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data' name='federated.0xgp63k11sffyd15hcf771gcdq0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgp63k11sffyd15hcf771gcdq0s'>
            <column caption='Availability 365' datatype='integer' name='[Availability_365]' role='measure' type='quantitative' />
            <column caption='Host name' datatype='string' name='[Host_name]' role='dimension' type='nominal' />
            <column caption='Room type' datatype='string' name='[Room_type]' role='dimension' type='nominal' />
            <column-instance column='[Availability_365]' derivation='Avg' name='[avg:Availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room_type]' derivation='None' name='[none:Room_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[Action (Host name)]'>
            <groupfilter function='level-members' level='[Host_name]' user:ui-action-filter='[Action1_48A0E051804C4EF48C9EA74577EC6B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[Action (Host name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xgp63k11sffyd15hcf771gcdq0s].[avg:Availability_365:qk]</rows>
        <cols>[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Who is the busiest Host?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data' name='federated.0xgp63k11sffyd15hcf771gcdq0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgp63k11sffyd15hcf771gcdq0s'>
            <column caption='Availability 365' datatype='integer' name='[Availability_365]' role='measure' type='quantitative' />
            <column caption='Host name' datatype='string' name='[Host_name]' role='dimension' type='nominal' />
            <column-instance column='[Host_name]' derivation='None' name='[none:Host_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Host_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Availability_365])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which property has maximum number of reviews?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_data' name='federated.0xgp63k11sffyd15hcf771gcdq0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgp63k11sffyd15hcf771gcdq0s'>
            <column caption='Host name' datatype='string' name='[Host_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='No of reviews' datatype='integer' name='[No_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_of_reviews]' derivation='Sum' name='[sum:No_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[Action (Host name)]'>
            <groupfilter function='level-members' level='[Host_name]' user:ui-action-filter='[Action1_48A0E051804C4EF48C9EA74577EC6B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([No_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Name:nk]</column>
            <column>[federated.0xgp63k11sffyd15hcf771gcdq0s].[Action (Host name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xgp63k11sffyd15hcf771gcdq0s].[none:Name:nk]</rows>
        <cols>[federated.0xgp63k11sffyd15hcf771gcdq0s].[sum:No_of_reviews:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29125' id='3' name='Sheet 1' w='50100' x='1200' y='1375' />
        <zone h='29875' id='4' name='Sheet 2' w='42200' x='55200' y='750' />
        <zone h='28250' id='5' name='Sheet 3' w='34100' x='63600' y='32750' />
        <zone h='28000' id='6' name='Sheet 4' w='33300' x='5100' y='64000' />
        <zone h='24625' id='9' name='Sheet 7' w='33300' x='64000' y='64125' />
        <zone h='38125' id='10' name='Sheet 9' w='61300' x='1800' y='31000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35750' id='3' name='Sheet 6' w='58300' x='1200' y='3250' />
        <zone h='35625' id='4' name='Sheet 5' w='69600' x='13800' y='43750' />
        <zone h='24625' id='5' name='Sheet 8' w='33300' x='62500' y='9375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
